<!DOCTYPE html>
<html lang="en" >
<head>

<title>PLATFORMS</title>

      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Rajdhani|Space+Mono" rel="stylesheet">

      <!-- javascript -->
      <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/prettyphoto/3.1.6/css/prettyPhoto.css'>
      <!-- styles -->
      <link rel="stylesheet" href="css/style.css">

</head>


<body>

  <div id="header">
  <h1>P L A T F O R M S</h1>
  </div>


<div class="container">

  <div id="navigation_left">

  <!--filtering begins here-->

      <div class="filter-button-group" role="group" aria-label="filterImages">
      <!--class for the filtering here-->

        <div class="btn-group" role="group">
          <button type="button" id="btn-noBorder" data-filter="*">ALL</button>
        </div>

        <div class="btn-group" role="group">
          <button type="button" class="btn-default" data-filter=".installation">INSTALLATION</button>
        </div>

        <div class="btn-group" role="group">
          <button type="button" class="btn-default" data-filter=".digital">DIGITAL</button>
        </div>

        <div class="btn-group" role="group">
          <button type="button" class="btn-default" data-filter=".audio">AUDIO</button>
        </div>

        <div class="btn-group" role="group">
          <button type="button" class="btn-default" data-filter=".video">VIDEO</button>
        </div>

  <div id="navigation_right">

    <div class="btn-group" role="group">
      <a id="btn-noBorder" href="about.html">ABOUT</a>
    </div>

  </div>
</div>
</div>
</div>

  <!--images begin here-->

  <div class="grid">
    <div class="grid-sizer col-xs-12 col-sm-6 col-md-4 col-lg-4"></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item digital installation"><a class="prettyphoto" href="images/arcadia3.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/arcadia2.gif" ></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item video"><a class="prettyphoto" href="images/champion.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/champion.jpg"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item digital"><a class="prettyphoto" href="images/braindead_wide.gif" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/braindead_wide.gif"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item video"><a class="prettyphoto" href="images/crated.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/crated.jpg"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item installation video audio"><a class="prettyphoto" href="images/imponderable.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/imponderable.jpg"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item digital installation"><a class="prettyphoto" href="images/ado3.gif" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/ado2.gif"> </a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item digital"><a class="prettyphoto" href="images/interfero_animate.gif" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/interfero_animate.gif"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item digital installation"><a class="prettyphoto" href="images/korea.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/korea.jpg"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item audio"><a class="prettyphoto" href="images/mih.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/mih.jpg"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item installation video audio"><a class="prettyphoto" href="images/nrp.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/nrp.jpg"></a></div>

    <div class="col-xs-12 col-sm-6 col-md-4 grid-item audio"><a class="prettyphoto" href="images/rio.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="images/rio.jpg"></a></div>


  </div>
</div>



       <!-- scripts -->
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
      <script src='https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js'></script>
      <script src='https://cdn.jsdelivr.net/prettyphoto/3.1.6/js/jquery.prettyPhoto.js'></script>

      <script  src="js/index.js"></script>


</body>

<div id="footer">
  <p>Ⓒ 2017 Sonic Platforms</p>
</div>

</html>
